# -*- mode: snippet -*-
# name: Boiler Plate for Perl Files
# --
#!/usr/bin/env perl
# ====================================================================
#
# `(file-name-nondirectory (buffer-file-name))`
#
# Copyright (c) `(format-time-string "%Y")` `(user-full-name)`
# All rights reserved.
#
# This program is free software; you can redistribute it and/or
# modify it under terms of the Simplified BSD License (also
# known as the "2-Clause License" or "FreeBSD License".)
#
# Created on `(current-time-string)` `(car (cdr (current-time-zone)))`

use strict;
use warnings;

$0

# `(file-name-nondirectory (buffer-file-name))` ends here