# -*- mode: conf -*-
# ====================================================================
#
# gitconfig
#
# See git-config(1) for details

[user]
	name = Change My Name
	email = name@example.com

[color]
	ui = true

[sendemail]
        suppresscc = self
        confirm = always
        from = Change My Name <name@example.com>
        bcc = name@example.com

[merge]
	tool = emerge

[alias]
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit

[magit]
        hideCampaign = true
[core]
	autocrlf = false
[init]
	defaultBranch = trunk
