// -*- mode: text -*-
// ====================================================================
//
// indent.pro
//
// Describes preferred indentation options for C-Code.  Note this file
// is compatible with GNU Indent only.
//
// ====================================================================
--blank-lines-after-procedures
--braces-on-if-line
--cuddle-else
--continuation-indentation 4
--case-indentation 0
--line-comments-indentation 0
--declaration-indentation 16
--indent-level 8
--parameter-indentation 10
--line-length 79
--no-blank-lines-after-commas
--no-comment-delimiters-on-blank-lines
--dont-format-first-column-comments
--dont-line-up-parentheses
--no-space-after-function-call-names
--procnames-start-lines
--start-left-side-of-comments
--swallow-optional-blank-lines
