# ====================================================================
#
# screenrc
#
# screen(1) configuration file
#
# ====================================================================

# Always use my shell
shell -${SHELL}

# Set caption
caption always "%{+b Bk}[%{+b Gk}%C %a%{-}] %-= %{bk}%-w %{+b Bk}{%{+b Gk}%n %t%{-}} %{bk}%+w %-= %{+b Bk}[%{Gk}%H%{-}]"

# define scrollback
defscrollback 1024

# Disable startup message
startup_message off

# Make sure status is always on and always on the last line
hardstatus on
hardstatus alwayslastline

# Set windowlist attributes
windowlist title "%{+ub kG}Num  Name%=Flags"
windowlist string "%{dg}%3n %t%=%f"

#
# The following Emacs-style keybindings courtesy
# http://snarfed.org/space/Emacs%20keybindings%20in%20GNU%20screen's%20copy-scrollback%20mode
#

# emacs keybindings for navigation in copy mode
markkeys ^B=Y:^F=V:h=^B:l=^F:0=^A:$=^E

# C-space sets mark. markkeys does it in screen 4.0 and higher, but 3.9x
# needs the bindkey command. (note the ^@ escape sequence for C-space.)
markkeys ' '=^@
# bindkey -m ^@ stuff ' '

# page up and page down
bindkey -m -k kP stuff Y
bindkey -m -k kN stuff V

# failed attempt to make C-space work in i-search too
# bindkey -m ^@ eval "stuff \033" "stuff ^@" 

# special hack for C-e, since it should go *past*
# the last char. -m means this is for copy mode only.
bindkey -m ^e stuff "$^f"

# C-g and other keys just quit copy mode. Esc does nothing.
markkeys \033=\015=^G=^D=h=j=k=l=H=M=L=G=g=y=c=v=a=x=b=e=B=E=w
markkeys @=\033

# control arrows move by words. (set B, e, and w to F keys so that i can
# use them to move by words, but they themselves still quit copy mode.)
markkeys B=[:E=]:b={:e=}:w=>
bindkey -m ^[Od stuff {  #"[[}"
bindkey -m ^[Oc stuff ]  #"}]^f"

# Local Variables:
# mode: sh
# End:
