# ====================================================================
#
# tmux.conf
#
# tmux(1) configuration file
#
# ====================================================================

# Generic Settings
set -g history-limit      8192
set -g default-terminal   "screen-256color"
set -g status-keys        emacs

# Status Line
set -g status-utf8        on
set -g status-bg          colour235
set -g status-left        "#[fg=white,bold]#H | #[fg=colour025,bold][#[fg=yellow,bold]#I#[fg=colour025,bold]] "
set -g status-right       "#[fg=white,bold]| %a, %e %b '%y %l:%M %p "
set -g status-left-length 38

# Message options
set -g message-bg         red
set -g message-fg         white
set -g message-attr       bold

# Window options
set-window-option -g mode-attr                    bright
set-window-option -g mode-fg                      white
set-window-option -g mode-bg                      red
set-window-option -g window-status-format         "#I:#W#[fg=green]#F#[fg=default]"
set-window-option -g window-status-attr           bold
set-window-option -g window-status-fg             colour025
set-window-option -g window-status-bg             colour235
set-window-option -g window-status-current-format "#[fg=colour031,bold]{#[fg=green,bold]#I:#W#[fg=colour031,bold]}#[fg=default]"
set-window-option -g window-status-bell-attr      bold
set-window-option -g window-status-bell-fg        red
set-window-option -g window-status-bell-bg        default

# Key bindings
bind-key -r M-v resize-pane -U
bind-key -r C-v resize-pane -D
bind-key -r C-a resize-pane -L
bind-key -r C-e resize-pane -R
