# -*- mode: snippet -*-
# name: Boiler Plate for Emacs Lisp Files
# --
;; ====================================================================
;;
;; `(file-name-nondirectory (buffer-file-name))`
;;
;; Copyright (c) `(format-time-string "%Y")` `(user-full-name)`
;; All rights reserved
;;
;; This program is free software; you can redistribute it and/or
;; modify it under terms of the Simplified BSD License (also
;; known as the "2-Clause License" or "FreeBSD License".)
;;
;; Created `(current-time-string)`
;;
;; ====================================================================

;;
;; ${1:Describe Lisp File here}
;;


$0

;; Ende